_data/art.yml (before)
---
  - img: /images/flower1.jpg
    alt: Beautiful flower
    category: florals
  - img: /images/flower2.jpg
    alt: Another flower
    category: florals
  - img: /images/flower3.jpg
    alt: I like this flower
    category: florals
  - img: /images/flower4.jpg
    alt: Flower flower
    category: florals
  - img: /images/flower5.jpg
    alt: Really nice flower
    category: florals
  - img: /images/flower6.jpg
    alt: What a flower
    category: florals
  - img: /images/flower7.jpg
    alt: Just a leaf
    category: florals
  - img: /images/flower8.jpg
    alt: Flower patter
    category: florals
  - img: /images/flower9.jpg
    alt: Perfect bouqet
    category: florals
  - img: /images/sketch.jpg
    alt: Old man
    category: sketches
  - img: /images/sketch2.jpg
    alt: Tablets
    category: sketches
  - img: /images/sketch3.jpg
    alt: Faces
    category: sketches
  - img: /images/icecream.jpg
    alt: Icecream
    category: sketches
  - img: /images/postcard.jpg
    alt: Postcard
    category: sketches
  - img: /images/daisy.jpg
    alt: Daisy
    category: sketches
  - img: /images/grey/masonry2.jpg
    alt: Grey
    category: projects
  - img: /images/pink/masonry.jpg
    alt: Pink theme
    category: projects
  - img: /images/pink/masonry3.jpg
    alt: Pinkish
    category: projects
  - img: /images/purple/masonry5.jpg
    alt: Purple theme
    category: projects
  - img: /images/purple/masonry6.jpg
    alt: Purple Patterns
    category: projects
  - img: /images/purple/masonry7.jpg
    alt: Purple
    category: projects
  - img: /images/purple/masonry5.jpg
    alt: Purple theme
    category: projects
---

_data/art.yml (after)
---
  - img: /images/flower1.jpg
    alt: Beautiful flower
    category: florals
  - img: /images/flower2.jpg
    alt: Another flower
    category: florals
  - img: /images/flower3.jpg
    alt: I like this flower
    category: florals
  - img: /images/flower4.jpg
    alt: Flower flower
    category: florals
  - img: /images/flower5.jpg
    alt: Really nice flower
    category: florals
  - img: /images/flower6.jpg
    alt: What a flower
    category: florals
  - img: /images/flower7.jpg
    alt: Just a leaf
    category: florals
  - img: /images/flower8.jpg
    alt: Flower patter
    category: florals
  - img: /images/flower9.jpg
    alt: Perfect bouqet
    category: florals
  - img: /images/sketch.jpg
    alt: Old man
    category: sketches
  - img: /images/sketch2.jpg
    alt: Tablets
    category: sketches
  - img: /images/sketch3.jpg
    alt: Faces
    category: sketches
  - img: /images/icecream.jpg
    alt: Icecream
    category: sketches
  - img: /images/postcard.jpg
    alt: Postcard
    category: sketches
  - img: /images/daisy.jpg
    alt: Daisy
    category: sketches
  - img: /images/grey/masonry2.jpg
    alt: Grey
    category: projects
  - img: /images/pink/masonry.jpg
    alt: Pink theme
    category: projects
    project_images:
      - "/images"
      -
      -
      -
  - img: /images/pink/masonry3.jpg
    alt: Pinkish
    category: projects
  - img: /images/purple/masonry5.jpg
    alt: Purple theme
    category: projects
  - img: /images/purple/masonry6.jpg
    alt: Purple Patterns
    category: projects
  - img: /images/purple/masonry7.jpg
    alt: Purple
    category: projects
  - img: /images/purple/masonry5.jpg
    alt: Purple theme
    category: projects
---

_data/art.yml (diff)
@@ -50,6 +50,11 @@
   - img: /images/pink/masonry.jpg
     alt: Pink theme
     category: projects
+    project_images:
+      - "/images"
+      -
+      -
+      -
   - img: /images/pink/masonry3.jpg
     alt: Pinkish
     category: projects
